<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tt-Mv-Ld7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ir4-VF-xi4">
            <objects>
                <viewController id="KUS-7o-TAu" customClass="MainMenuViewController" customModule="CIS357_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkB-fk-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-yf-nvD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-3C-TUD">
                                <rect key="frame" x="8" y="238" width="398" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pass and Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yOR-xU-wmj" kind="show" id="pwj-8l-fDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-sf-lv8">
                                <rect key="frame" x="8" y="614" width="398" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GameCenter Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tjA-49-ZJA" kind="show" id="83C-4l-Sf0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleplayer" translatesAutoresizingMaskIntoConstraints="NO" id="07o-0h-s63">
                                <rect key="frame" x="8" y="149" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G0r-Wq-21J"/>
                                    <constraint firstAttribute="width" constant="200" id="Td1-Jb-oOa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiplayer" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Nc-GcU">
                                <rect key="frame" x="8" y="524" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="L3B-cX-WTE"/>
                                    <constraint firstAttribute="width" constant="200" id="kMG-nA-Ha0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07o-0h-s63" firstAttribute="leading" secondItem="hRv-q4-bdy" secondAttribute="leading" constant="8" id="2tl-by-JfC"/>
                            <constraint firstItem="a1t-yf-nvD" firstAttribute="trailing" secondItem="hRv-q4-bdy" secondAttribute="trailing" id="54P-M8-spE"/>
                            <constraint firstItem="hRv-q4-bdy" firstAttribute="bottom" secondItem="YKM-sf-lv8" secondAttribute="bottom" constant="200" id="5Lx-Im-cbA"/>
                            <constraint firstItem="a1t-yf-nvD" firstAttribute="bottom" secondItem="hRv-q4-bdy" secondAttribute="bottom" id="5ds-Xs-nIC"/>
                            <constraint firstItem="YKM-sf-lv8" firstAttribute="top" secondItem="MTC-Nc-GcU" secondAttribute="bottom" id="Ge3-KS-Xmi"/>
                            <constraint firstItem="RSW-3C-TUD" firstAttribute="top" secondItem="hRv-q4-bdy" secondAttribute="top" constant="150" id="HEX-tT-iqz"/>
                            <constraint firstItem="MTC-Nc-GcU" firstAttribute="leading" secondItem="hRv-q4-bdy" secondAttribute="leading" constant="8" id="KOA-R2-gm5"/>
                            <constraint firstItem="YKM-sf-lv8" firstAttribute="leading" secondItem="hRv-q4-bdy" secondAttribute="leading" constant="8" id="SPd-ep-VJ8"/>
                            <constraint firstItem="hRv-q4-bdy" firstAttribute="trailing" secondItem="YKM-sf-lv8" secondAttribute="trailing" constant="8" id="U5a-vF-EDA"/>
                            <constraint firstItem="07o-0h-s63" firstAttribute="bottom" secondItem="RSW-3C-TUD" secondAttribute="top" constant="1" id="UDT-0I-kff"/>
                            <constraint firstItem="a1t-yf-nvD" firstAttribute="leading" secondItem="hRv-q4-bdy" secondAttribute="leading" id="aQo-NT-4on"/>
                            <constraint firstItem="hRv-q4-bdy" firstAttribute="trailing" secondItem="RSW-3C-TUD" secondAttribute="trailing" constant="8" id="md7-WO-ENb"/>
                            <constraint firstItem="RSW-3C-TUD" firstAttribute="leading" secondItem="hRv-q4-bdy" secondAttribute="leading" constant="8" id="u4k-XH-rpe"/>
                            <constraint firstItem="a1t-yf-nvD" firstAttribute="top" secondItem="hRv-q4-bdy" secondAttribute="top" constant="-88" id="wQU-Ur-Ffr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRv-q4-bdy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPn-iz-jdz">
                        <barButtonItem key="rightBarButtonItem" title="How To Play" id="8Ep-R7-ogL">
                            <connections>
                                <action selector="howToPlay:" destination="KUS-7o-TAu" id="Zuu-mX-z5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCenterButton" destination="YKM-sf-lv8" id="Vgz-8D-qaC"/>
                        <outlet property="passAndPlayButton" destination="RSW-3C-TUD" id="A5P-fN-DOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-B7-qoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="18.75"/>
        </scene>
        <!--Game Center View Controller-->
        <scene sceneID="hMA-m8-Yw5">
            <objects>
                <viewController id="tjA-49-ZJA" customClass="gameCenterViewController" customModule="CIS357_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vd-Yt-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-qr-x0W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-vD-3Gl">
                                <rect key="frame" x="8" y="646" width="398" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaderboard:" destination="tjA-49-ZJA" eventType="touchUpInside" id="6cB-mh-DEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-lg-Oc0">
                                <rect key="frame" x="8" y="734" width="398" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Achievements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="achievements:" destination="tjA-49-ZJA" eventType="touchUpInside" id="ftF-6r-iAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-DX-QW9">
                                <rect key="frame" x="8" y="168" width="398" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameCenterSegue" id="ODv-Zt-2By"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="multiplayerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-WF-Jis">
                                <rect key="frame" x="6" y="236" width="402" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9O-WF-Jis" secondAttribute="height" multiplier="1:1" id="GFg-Uo-f4y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JTb-DX-QW9" firstAttribute="leading" secondItem="UKv-U3-fz0" secondAttribute="leading" constant="8" id="3EI-C0-wlD"/>
                            <constraint firstItem="UKv-U3-fz0" firstAttribute="trailing" secondItem="Zm6-lg-Oc0" secondAttribute="trailing" constant="8" id="DWp-iN-sfC"/>
                            <constraint firstItem="sTm-vD-3Gl" firstAttribute="leading" secondItem="UKv-U3-fz0" secondAttribute="leading" constant="8" id="KPA-fq-GaP"/>
                            <constraint firstItem="UKv-U3-fz0" firstAttribute="trailing" secondItem="sTm-vD-3Gl" secondAttribute="trailing" constant="8" id="KXG-cd-Ffa"/>
                            <constraint firstItem="nLN-qr-x0W" firstAttribute="bottom" secondItem="UKv-U3-fz0" secondAttribute="bottom" id="LmY-WX-mkq"/>
                            <constraint firstItem="nLN-qr-x0W" firstAttribute="top" secondItem="UKv-U3-fz0" secondAttribute="top" id="NjN-Km-6eX"/>
                            <constraint firstItem="n9O-WF-Jis" firstAttribute="centerX" secondItem="nLN-qr-x0W" secondAttribute="centerX" id="d42-ds-u4l"/>
                            <constraint firstItem="Zm6-lg-Oc0" firstAttribute="leading" secondItem="UKv-U3-fz0" secondAttribute="leading" constant="8" id="e2z-eE-UUT"/>
                            <constraint firstItem="JTb-DX-QW9" firstAttribute="top" secondItem="UKv-U3-fz0" secondAttribute="top" constant="80" id="fyg-gg-yHV"/>
                            <constraint firstItem="nLN-qr-x0W" firstAttribute="leading" secondItem="UKv-U3-fz0" secondAttribute="leading" id="g4M-Jw-siC"/>
                            <constraint firstItem="n9O-WF-Jis" firstAttribute="top" secondItem="JTb-DX-QW9" secondAttribute="bottom" constant="8" id="kDs-fw-UGe"/>
                            <constraint firstItem="UKv-U3-fz0" firstAttribute="trailing" secondItem="JTb-DX-QW9" secondAttribute="trailing" constant="8" id="kzf-0w-6aW"/>
                            <constraint firstItem="nLN-qr-x0W" firstAttribute="trailing" secondItem="UKv-U3-fz0" secondAttribute="trailing" id="msp-6o-j3q"/>
                            <constraint firstItem="UKv-U3-fz0" firstAttribute="bottom" secondItem="Zm6-lg-Oc0" secondAttribute="bottom" constant="80" id="oGE-PJ-bZX"/>
                            <constraint firstItem="Zm6-lg-Oc0" firstAttribute="top" secondItem="sTm-vD-3Gl" secondAttribute="bottom" constant="40" id="whP-RG-aMJ"/>
                            <constraint firstItem="sTm-vD-3Gl" firstAttribute="top" secondItem="n9O-WF-Jis" secondAttribute="bottom" constant="8" id="y1J-Ns-PRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKv-U3-fz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWY-Lp-xgr"/>
                    <connections>
                        <outlet property="achievementsButton" destination="Zm6-lg-Oc0" id="dAC-X0-G8u"/>
                        <outlet property="leaderboardButton" destination="sTm-vD-3Gl" id="s2C-yU-mnk"/>
                        <outlet property="newGameButton" destination="JTb-DX-QW9" id="b4X-cp-WbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy6-v1-2gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="750.66964285714278"/>
        </scene>
        <!--Word Selector View Controller-->
        <scene sceneID="g7u-VM-J8e">
            <objects>
                <viewController id="yOR-xU-wmj" customClass="WordSelectorViewController" customModule="CIS357_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVi-DW-l1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f59-bl-0bQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Word:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-LS-VUu">
                                <rect key="frame" x="8" y="163" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-I6-aob">
                                <rect key="frame" x="104.5" y="192" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SXy-gT-XFO"/>
                                    <constraint firstAttribute="width" constant="205" id="WRs-Bw-OLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axB-qB-jGL">
                                <rect key="frame" x="124.5" y="307" width="165" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Iw-bJ-fbH"/>
                                    <constraint firstAttribute="width" constant="165" id="iZT-Px-PCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="yOR-xU-wmj" eventType="touchUpInside" id="a36-hX-Sec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axB-qB-jGL" firstAttribute="centerX" secondItem="di3-ab-QhA" secondAttribute="centerX" id="5fa-2C-eKn"/>
                            <constraint firstItem="f59-bl-0bQ" firstAttribute="bottom" secondItem="di3-ab-QhA" secondAttribute="bottom" id="AMz-cm-2NQ"/>
                            <constraint firstItem="f59-bl-0bQ" firstAttribute="top" secondItem="di3-ab-QhA" secondAttribute="top" constant="-88" id="BQd-EM-ijc"/>
                            <constraint firstItem="wUP-I6-aob" firstAttribute="top" secondItem="YQy-LS-VUu" secondAttribute="bottom" constant="8" id="Ids-16-cVu"/>
                            <constraint firstItem="axB-qB-jGL" firstAttribute="top" secondItem="wUP-I6-aob" secondAttribute="bottom" constant="80" id="NNP-cC-DG1"/>
                            <constraint firstItem="YQy-LS-VUu" firstAttribute="top" secondItem="di3-ab-QhA" secondAttribute="top" constant="75" id="RjA-YI-ehK"/>
                            <constraint firstItem="di3-ab-QhA" firstAttribute="trailing" secondItem="YQy-LS-VUu" secondAttribute="trailing" constant="8" id="Xjm-S2-ZtZ"/>
                            <constraint firstItem="f59-bl-0bQ" firstAttribute="leading" secondItem="di3-ab-QhA" secondAttribute="leading" id="aw3-Vb-3qW"/>
                            <constraint firstItem="f59-bl-0bQ" firstAttribute="trailing" secondItem="di3-ab-QhA" secondAttribute="trailing" id="cJN-jW-1vf"/>
                            <constraint firstItem="wUP-I6-aob" firstAttribute="centerX" secondItem="di3-ab-QhA" secondAttribute="centerX" id="eGE-UN-2eZ"/>
                            <constraint firstItem="YQy-LS-VUu" firstAttribute="leading" secondItem="di3-ab-QhA" secondAttribute="leading" constant="8" id="oLG-l4-nhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di3-ab-QhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUc-As-LVc"/>
                    <connections>
                        <outlet property="chosenWordTextField" destination="wUP-I6-aob" id="Tsh-GC-3RY"/>
                        <outlet property="continueButton" destination="axB-qB-jGL" id="VdN-Rz-A14"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="passAndPlaySegue" id="g1k-Iu-u9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yg-2U-LTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIS357_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-TF-wSa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaffold" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-iC-0vs">
                                <rect key="frame" x="79" y="178" width="256" height="315.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-BZ-Ybj">
                                <rect key="frame" x="0.0" y="553.5" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-ov-cv4">
                                <rect key="frame" x="191" y="128" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your letter here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-hV-HgV">
                                <rect key="frame" x="8" y="96" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-6K-KOT">
                                <rect key="frame" x="30" y="220" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x Bonus!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-Nm-VG0">
                                <rect key="frame" x="30" y="248.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t00-vd-peh">
                                <rect key="frame" x="222" y="238" width="118" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1a8-uk-ZQB"/>
                                    <constraint firstAttribute="height" constant="194" id="VB5-Vu-wfO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fKG-BZ-Ybj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="141-zy-X8j"/>
                            <constraint firstItem="wr9-hV-HgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2Aw-Vw-yrI"/>
                            <constraint firstItem="1yi-TF-wSa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4X9-9Y-MiB"/>
                            <constraint firstItem="wr9-hV-HgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="60A-W8-Qs6"/>
                            <constraint firstItem="3e2-iC-0vs" firstAttribute="centerX" secondItem="1yi-TF-wSa" secondAttribute="centerX" id="Al4-tN-T4Q"/>
                            <constraint firstItem="7h4-ov-cv4" firstAttribute="top" secondItem="wr9-hV-HgV" secondAttribute="bottom" constant="8" id="GGz-JV-q40"/>
                            <constraint firstItem="fKG-BZ-Ybj" firstAttribute="top" secondItem="3e2-iC-0vs" secondAttribute="bottom" constant="60" id="Hh9-ja-FB1"/>
                            <constraint firstItem="fKG-BZ-Ybj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JdZ-6r-ScE"/>
                            <constraint firstItem="1yi-TF-wSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYc-fJ-dOs"/>
                            <constraint firstItem="t00-vd-peh" firstAttribute="leading" secondItem="mdn-Nm-VG0" secondAttribute="trailing" constant="116" id="MHJ-x3-WsT"/>
                            <constraint firstItem="mdn-Nm-VG0" firstAttribute="top" secondItem="dgh-6K-KOT" secondAttribute="bottom" constant="8" id="Ovs-5G-ARM"/>
                            <constraint firstItem="7h4-ov-cv4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PtZ-hI-5tt"/>
                            <constraint firstItem="dgh-6K-KOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QtR-PC-HMC"/>
                            <constraint firstItem="3e2-iC-0vs" firstAttribute="top" secondItem="7h4-ov-cv4" secondAttribute="bottom" constant="16" id="S7X-1u-VQq"/>
                            <constraint firstItem="1yi-TF-wSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WX3-IM-8bC"/>
                            <constraint firstItem="mdn-Nm-VG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XUB-9H-5wC"/>
                            <constraint firstItem="dgh-6K-KOT" firstAttribute="top" secondItem="wr9-hV-HgV" secondAttribute="bottom" constant="100" id="bCg-al-4Z6"/>
                            <constraint firstItem="t00-vd-peh" firstAttribute="top" secondItem="3e2-iC-0vs" secondAttribute="top" constant="60" id="h39-gG-Wiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wr9-hV-HgV" secondAttribute="trailing" constant="8" id="nqA-Pj-Auc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1yi-TF-wSa" secondAttribute="bottom" id="pgR-EJ-FfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4U-iG-iyj">
                        <barButtonItem key="rightBarButtonItem" title="View Guessed Letters" id="g8r-9V-0O5">
                            <connections>
                                <action selector="displayGuessedLetters:" destination="BYZ-38-t0r" id="JK6-ao-AQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessedLetterTextField" destination="7h4-ov-cv4" id="BMo-oc-X6j"/>
                        <outlet property="guessedWord" destination="fKG-BZ-Ybj" id="ubj-6o-c7k"/>
                        <outlet property="multiplierLabel" destination="mdn-Nm-VG0" id="M3b-8n-lmL"/>
                        <outlet property="scoreLabel" destination="dgh-6K-KOT" id="F2v-8y-TSM"/>
                        <outlet property="stickman" destination="t00-vd-peh" id="7Mo-sv-lRF"/>
                        <segue destination="eKW-lm-ish" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="8Tq-RS-6WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eKW-lm-ish" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="420.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDD-iU-2cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tt-Mv-Ld7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPG-BE-WLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUS-7o-TAu" kind="relationship" relationship="rootViewController" id="Cux-TD-YWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xu-Qi-KnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODv-Zt-2By"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="960" height="532"/>
        <image name="multiplayer" width="666" height="333"/>
        <image name="multiplayerLogo" width="512" height="512"/>
        <image name="scaffold" width="256" height="315.5"/>
        <image name="singleplayer" width="333" height="333"/>
    </resources>
</document>
